<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nhập kho</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="http://fonts.cdnfonts.com/css/segoe-ui-variable" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-4.6.2-dist/css/bootstrap.css">
    <script src="bootstrap-4.6.2-dist/jquery-3.6.0.min.js"></script>
    <script src="bootstrap-4.6.2-dist/js/bootstrap.js"></script>
</head>
<body>
<div class="container mt-3">
    <div style="background-color: white">
        <form class="p-3">
            <h1 class="text-center font-weight-bold" style="color:#270082;">Nhập kho</h1>
            <div class="row mt-3">
                <div class="col-md-2 input-group" style="align-content: center">
                    Loại hàng hoá
                    <span style="color: red">(*)</span>
                </div>
                <div class="col-md-3 input-group">
                    <select style="height: 100%">
                        <option value="">Hàng đã nhập</option>
                        <option value="">Hàng mới</option>
                    </select>
                </div>
                <div class="col-md-2"></div>

                <div class="col-md-2 input-group" style="align-content: center">
                    Người thực hiện
                    <span style="color: red">(*)</span>
                </div>
                <div class="col-md-3 input-group">
                    <input style="color: #999999" type="text" value="Lương Thanh Thắng" readonly>
                </div>
            </div>

            <!--            <br>-->

            <!--            <div class="row">-->
            <!--                <div class="col-md-2"></div>-->
            <!--                <div class="col-md-3"></div>-->

            <!--                <div class="col-md-2"></div>-->

            <!--                <div class="col-md-2">-->
            <!--                    <div class="form-check">-->
            <!--                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2"-->
            <!--                               checked>-->
            <!--                        <label class="form-check-label" for="flexRadioDefault2">-->
            <!--                            Nhà cung cấp cũ-->
            <!--                        </label>-->
            <!--                    </div>-->
            <!--                </div>-->
            <!--                <div class="col-md-3">-->
            <!--                    <div class="form-check">-->
            <!--                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">-->
            <!--                        <label class="form-check-label" for="flexRadioDefault1">-->
            <!--                            Thêm mới Nhà cung cấp-->
            <!--                        </label>-->
            <!--                    </div>-->
            <!--                </div>-->
            <!--            </div>-->


            <div class="row mt-3">
                <div class="col-md-2 input-group" style="align-content: center">
                    Mã hoá đơn
                    <span style="color: red">(*)</span>
                </div>
                <div class="col-md-3 input-group">
                    <input type="text">
                </div>

                <div class="col-md-2"></div>

                <div class="col-md-2 input-group" style="align-content: center">
                    Nhà cung cấp
                    <span style="color: red">(*)</span>
                </div>
                <div class="col-md-3 input-group">
                    <select style="height: 100%">
                        <option selected disabled value="">Chọn</option>
                        <option value="">Công ty A</option>
                        <option value="">Công ty B</option>
                        <option value="">Công ty C</option>
                        <option value="">Công ty D</option>
                    </select>
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-md-2 input-group" style="align-content: center">
                    Ngày lập
                    <span style="color: red">(*)</span>
                </div>
                <div class="col-md-3 input-group">
                    <input type="date">
                </div>

                <div class="col-md-2"></div>

                <div class="col-md-2 input-group" style="align-content: center">
<!--                    Số lượng-->
<!--                    <span style="color: red">(*)</span>-->
                </div>
                <div class="col-md-3 input-group">
<!--                    <input type="number">-->
                </div>
            </div>
            <br>
            <br>
<!--            <div class="row">-->
<!--                <div class="col-md-6" style="border-style: double">-->
<!--                    <h5 class="text-center text" style="color: #270082">Thêm mới Nhà cung cấp</h5>-->
<!--                    <div class="row">-->
<!--                        <div class="col-md-4 input-group" style="align-content: center">-->
<!--                            Mã NCC:-->
<!--                            <span style="color: red">(*)</span>-->
<!--                        </div>-->
<!--                        <div class="col-md-8 input-group">-->
<!--                            <input type="text">-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="row">-->
<!--                        <div class="col-md-4 input-group" style="align-content: center">-->
<!--                            Tên:-->
<!--                            <span style="color: red">(*)</span>-->
<!--                        </div>-->
<!--                        <div class="col-md-8 input-group">-->
<!--                            <input type="text">-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="row">-->
<!--                        <div class="col-md-4 input-group" style="align-content: center">-->
<!--                            Địa chỉ:-->
<!--                            <span style="color: red">(*)</span>-->
<!--                        </div>-->
<!--                        <div class="col-md-8 input-group">-->
<!--                            <input type="text">-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="row">-->
<!--                        <div class="col-md-4 input-group" style="align-content: center">-->
<!--                            Số điện thoại:-->
<!--                            <span style="color: red">(*)</span>-->
<!--                        </div>-->
<!--                        <div class="col-md-8 input-group">-->
<!--                            <input type="text">-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="row">-->
<!--                        <div class="col-md-4 input-group" style="align-content: center">-->
<!--                            Email:-->
<!--                            <span style="color: red">(*)</span>-->
<!--                        </div>-->
<!--                        <div class="col-md-8 input-group">-->
<!--                            <input type="text">-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="row" hidden>-->
<!--                        <div class="col-md-4 input-group" style="align-content: center">-->
<!--                            Loại NCC:-->
<!--                            <span style="color: red">(*)</span>-->
<!--                        </div>-->
<!--                        <div class="col-md-8 input-group">-->
<!--                            <input type="text" value="3">-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

<!--                <div class="col-md-6" style="border-style: double">-->
<!--                    <h5 class="text-center" style="color: #270082">Thêm mới Vật tư</h5>-->
<!--                    <div class="row">-->
<!--                        <div class="col-md-4 input-group" style="align-content: center">-->
<!--                            Mã VT:-->
<!--                            <span style="color: red">(*)</span>-->
<!--                        </div>-->
<!--                        <div class="col-md-8 input-group">-->
<!--                            <input type="text">-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="row">-->
<!--                        <div class="col-md-4 input-group" style="align-content: center">-->
<!--                            Tên:-->
<!--                            <span style="color: red">(*)</span>-->
<!--                        </div>-->
<!--                        <div class="col-md-8 input-group">-->
<!--                            <input type="text">-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="row">-->
<!--                        <div class="col-md-4 input-group" style="align-content: center">-->
<!--                            Giá:-->
<!--                            <span style="color: red">(*)</span>-->
<!--                        </div>-->
<!--                        <div class="col-md-8 input-group">-->
<!--                            <input type="number">-->
<!--                            <span>Đơn vị "VND"</span>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="row">-->
<!--                        <div class="col-md-4 input-group" style="align-content: center">-->
<!--                            Hạn sử dụng:-->
<!--                            <span style="color: red">(*)</span>-->
<!--                        </div>-->
<!--                        <div class="col-md-8 input-group">-->
<!--                            <input type="date">-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="row">-->
<!--                        <div class="col-md-4 input-group" style="align-content: center">-->
<!--                            Đơn vị:-->
<!--                            <span style="color: red">(*)</span>-->
<!--                        </div>-->
<!--                        <div class="col-md-8 input-group">-->
<!--                            <input type="text">-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="row" hidden>-->
<!--                        <div class="col-md-4 input-group" style="align-content: center">-->
<!--                            Loại Vật tư:-->
<!--                            <span style="color: red">(*)</span>-->
<!--                        </div>-->
<!--                        <div class="col-md-8 input-group">-->
<!--                            <input type="text" value="2">-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="row" hidden>-->
<!--                        <div class="col-md-4 input-group" style="align-content: center">-->
<!--                            Nhà cung cấp:-->
<!--                            <span style="color: red">(*)</span>-->
<!--                        </div>-->
<!--                        <div class="col-md-8 input-group">-->
<!--                            <input type="text">-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
            <br>
            <br>
            <br>
            <h3 class="text-center font-weight-bolder" style="color:#270082;">Thông tin nhập vật tư</h3>
            <br>
            <div style="width:100%; height:250px; overflow:auto;" class="table-responsive">
                <table class="table table-hover">
                    <thead style="background-color: #270082; color: #e6ebf1; overflow: hidden; white-space: nowrap;">
                    <tr>
                        <th scope="col">Mã hoá đơn</th>
                        <th scope="col" style="width: 9%">Mã VT</th>
                        <th scope="col">Tên vật tư</th>
                        <th scope="col">Số lượng</th>
                        <th scope="col">Đơn vị</th>
                        <th scope="col">Giá thành</th>
                        <th scope="col">Người thực hiện</th>
                        <th scope="col">Ngày</th>
                        <th scope="col"></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>MHD-001</td>
                        <td>MVT-001</td>
                        <td>Bông gòn</td>
                        <td>20</td>
                        <td>Coi</td>
                        <td><u>đ</u>8.000</td>
                        <td>Nguyễn Văn C</td>
                        <td>20/12/2019</td>
                        <td>
                            <button class="btn__delete">Xoá</button>
                        </td>
                    </tr>
                    <tr>
                        <td>MHD-002</td>
                        <td>MVT-002</td>
                        <td>Dung dịch sát khuẩn</td>
                        <td>30</td>
                        <td>Chai</td>
                        <td><u>đ</u>50.000</td>
                        <td>Nguyễn Văn C</td>
                        <td>21/12/2019</td>
                        <td>
                            <button class="bt btn__delete">Xoá</button>
                        </td>
                    </tr>
                    <tr>
                        <td>MHD-003</td>
                        <td>MVT-003</td>
                        <td>Kim chích</td>
                        <td>40</td>
                        <td>Cái</td>
                        <td><u>đ</u>20.000</td>
                        <td>Nguyễn Văn B</td>
                        <td>20/12/2019</td>
                        <td>
                            <button class="bt btn__delete">Xoá</button>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>
                            <select style="height: 45px">
                                <option selected disabled value="">Chọn</option>
                                <option value="">Vật tư A</option>
                                <option value="">Vật tư B</option>
                                <option value="">Vật tư C</option>
                                <option value="">Vật tư D</option>
                            </select>
                        </td>
                        <td><input type="number" style="width: 90%;"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <br>
            <div class="row button__container text-center">
                <div class="col-md-1"></div>
                <div class="col-md-3">
                    <button class="btn__primary">Thêm mới</button>
                </div>
                <div class="col-md-3">
                    <button class="bt btn__delete">In hoá đơn</button>
                </div>
                <div class="col-md-3">
                    <button class="bt btn__cancel">Trở về</button>
                </div>
                <div class="col-md-2"></div>
            </div>
        </form>
    </div>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</html>
