*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
}

body {
    background: #f6f6f9
}


.container form{
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
}

.input-group{
    width: 100%;
    display: flex;
    align-items: center;
    margin: 10px 0;
    position: relative;
}
.input-group label{
    flex-basis: 28%;
}
input, .input-group textarea{
    flex-basis: 68%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 10px 0;
    border-bottom: 1px solid #999;
    color: #333;
    font-size: 16px;
}
::placeholder{
    font-size: 14px;
}

.btn__primary {
    width: 140px;
    height: 45px;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: rgb(221, 221, 221);
    background-color: #0f57b3;
    border: none;
    border-radius: 8px;
    box-shadow: 0px 8px 15px rgba(44, 81, 154, 0.4);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    font-weight: bold;
}

.btn__primary:hover {
    background-color: #0d4287;
    box-shadow: 0px 8px 15px rgba(56, 95, 173, 0.57);
    color: #fff;
}

.btn__delete {
    width: 140px;
    height: 45px;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: rgb(29, 25, 145);
    background-color: #AAC4FF;
    border: none;
    border-radius: 8px;
    box-shadow: 0px 8px 15px rgba(120,
    158,
    233,
    0.4);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    font-weight: bold;
}

.btn__delete:hover {
    background-color: #85abdc;
    box-shadow: 0px 8px 15px rgba(88, 129, 211, 0.4);
    color: rgb(23, 20, 58);
}

.btn__cancel {
    width: 140px;
    height: 45px;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: rgb(29, 25, 145);
    background-color: #e5eaff;
    border: none;
    border-radius: 8px;
    box-shadow: 0px 8px 15px rgba(120, 158, 233, 0.4);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    font-weight: bold;
}

.btn__cancel:hover {
    background-color: #c7defa;
    box-shadow: 0px 8px 15px rgba(81, 125, 214, 0.4);
    color: rgb(23, 20, 58);
}

